##### task/event scheduler capture 2026-05-28T07:09:10Z #####
=====BEGIN TASKSCHED-LIB=====
{"SYNO.Core.TaskScheduler": {"allowUser": ["admin.local", "admin.domain", "admin.ldap"], "appPriv": "", "authLevel": 1, "lib": "lib/SYNO.Core.TaskScheduler.so", "maxVersion": 4, "methods": {"1": [{"list": {"allowDemo": true, "allowTimeout": true, "grantByDefault": true}}, {"get": {"allowDemo": true, "grantByDefault": true}}, {"set_enable": {"grantByDefault": true}}, {"delete": {"grantByDefault": true}}, {"run": {"grantByDefault": true}}, {"set": {"grantByDefault": true}}, {"create": {"grantByDefault": true}}, {"view": {"grantByDefault": true}}, {"get_history_status_list": {"grantByDefault": true}}, {"get_history_log": {"grantByDefault": true}}], "2": [{"get": {"allowDemo": true, "grantByDefault": true}}, {"set": {"grantByDefault": true}}, {"create": {"grantByDefault": true}}, {"list": {"allowDemo": true, "allowTimeout": true, "grantByDefault": true}}, {"delete": {"grantByDefault": true}}, {"set_enable": {"grantByDefault": true}}, {"run": {"grantByDefault": true}}], "3": [{"get": {"allowDemo": true, "grantByDefault": true}}, {"set": {"grantByDefault": true}}, {"create": {"grantByDefault": true}}, {"list": {"allowDemo": true, "allowTimeout": true, "grantByDefault": true}}], "4": [{"get": {"allowDemo": true, "grantByDefault": true}}, {"set": {"grantByDefault": true}}, {"create": {"grantByDefault": true}}]}, "minVersion": 1, "priority": -10, "priorityAdj": 0}, "SYNO.Core.TaskScheduler.Root": {"allowUser": ["admin.local", "admin.domain", "admin.ldap"], "appPriv": "", "authLevel": 1, "lib": "lib/SYNO.Core.TaskScheduler.so", "maxVersion": 4, "methods": {"1": [{"set": {"grantByDefault": true}}, {"create": {"grantByDefault": true}}], "2": [{"set": {"grantByDefault": true}}, {"create": {"grantByDefault": true}}], "3": [{"set": {"grantByDefault": true}}, {"create": {"grantByDefault": true}}], "4": [{"set": {"grantByDefault": true}}, {"create": {"grantByDefault": true}}]}, "minVersion": 1, "priority": -10, "priorityAdj": 0}}=====END TASKSCHED-LIB=====
=====BEGIN EVENTSCHED-LIB=====
{
  "SYNO.Core.EventScheduler": {
    "allowUser": [
      "admin.local",
      "admin.domain",
      "admin.ldap"
    ],
    "appPriv": "",
    "authLevel": 1,
    "lib": "lib/SYNO.Core.EventScheduler.so",
    "maxVersion": 1,
    "methods": {
      "1": [
        {
          "list": {
            "allowDemo": true,
            "grantByDefault": true
          }
        },
        {
          "list_relate": {
            "allowDemo": true,
            "grantByDefault": true
          }
        },
        {
          "set_enable": {
            "grantByDefault": true
          }
        },
        {
          "delete": {
            "grantByDefault": true
          }
        },
        {
          "run": {
            "grantByDefault": true
          }
        },
        {
          "get": {
            "allowDemo": true,
            "grantByDefault": true
          }
        },
        {
          "set": {
            "grantByDefault": true
          }
        },
        {
          "create": {
            "grantByDefault": true
          }
        },
        {
          "result_list": {
            "allowDemo": true,
            "grantByDefault": true
          }
        },
        {
          "result_get_file": {
            "allowDemo": true,
            "grantByDefault": true
          }
        },
        {
          "config_set": {
            "grantByDefault": true
          }
        },
        {
          "config_get": {
            "allowDemo": true,
            "grantByDefault": true
          }
        },
        {
          "event_list": {
            "allowDemo": true,
            "grantByDefault": true
          }
        }
      ]
    },
    "minVersion": 1,
    "priority": 0,
    "priorityAdj": 0
  },
  "SYNO.Core.EventScheduler.Root": {
    "allowUser": [
      "admin.local",
      "admin.domain",
      "admin.ldap"
    ],
    "appPriv": "",
    "authLevel": 1,
    "lib": "lib/SYNO.Core.EventScheduler.so",
    "maxVersion": 1,
    "methods": {
      "1": [
        {
          "set": {
            "grantByDefault": true
          }
        },
        {
          "create": {
            "grantByDefault": true
          }
        }
      ]
    },
    "minVersion": 1,
    "priority": 0,
    "priorityAdj": 0
  }
}
=====END EVENTSCHED-LIB=====
=====BEGIN TASKSCHED-LIST=====
{
   "data" : {
      "tasks" : [
         {
            "action" : "Empty all Recycle Bins",
            "can_delete" : true,
            "can_edit" : true,
            "can_run" : true,
            "enable" : true,
            "id" : 6,
            "name" : "Recycle Bin",
            "next_trigger_time" : "2026-05-29 00:00",
            "owner" : "root",
            "type" : "recycle"
         },
         {
            "action" : "#schedule:power_off#",
            "can_delete" : true,
            "can_edit" : true,
            "can_run" : true,
            "enable" : false,
            "id" : 80322000,
            "name" : "PowerOff task 0",
            "next_trigger_time" : "2026-05-29 20:00",
            "owner" : "root",
            "type" : "power"
         },
         {
            "action" : "Extended test on all supported drives",
            "app_name" : "S.M.A.R.T. Test",
            "can_delete" : true,
            "can_edit" : true,
            "can_run" : true,
            "enable" : true,
            "id" : 3,
            "name" : "Auto S.M.A.R.T. Test",
            "next_trigger_time" : "2026-06-13 00:00",
            "owner" : "root",
            "type" : "custom"
         }
      ],
      "total" : 3
   },
   "httpd_restart" : false,
   "success" : true
}
=====END TASKSCHED-LIST=====
=====BEGIN EVENTSCHED-LIST=====
{
   "data" : [],
   "httpd_restart" : false,
   "success" : true
}
=====END EVENTSCHED-LIST=====
=====BEGIN SYNOSCHEDTASK-HELP=====
Copyright (c) 2003-2025 Synology Inc. All rights reserved.

Usage: synoschedtask
	--get [<id=x> <state=disabled|enabled> <owner=x> <type=once|yearly|monthly|weekly|daily> <running=true|false> <app=[substr]>]
	--del <id=x>
	--run <id=x> [check_time=0|1(default)] [check_status=0|1(default)]
	--reset-status
	--sync
	--help
=====END SYNOSCHEDTASK-HELP=====
=====BEGIN SYNOSCHEDTASK-GET=====
             User: [root]
               ID: [1]
             Name: [Task 1]
            State: [enabled]
            Owner: [root]
              App: [SYNO.SDS.SecurityScan.MainWindow]
          AppName: []
             Type: [monthly]
       Start date: [0/0/1]
         Run time: [0]:[0]
     Next Trigger: [2026-06-01 00:00]
          CmdArgv: ['/usr/syno/bin/securityadvisorreport' 'monthly' '1']
          Command: [\/\u\s\r\/\s\y\n\o\/\b\i\n\/\s\e\c\u\r\i\t\y\a\d\v\i\s\o\r\r\e\p\o\r\t \m\o\n\t\h\l\y \1]
           Status: [Not Available]

             User: [root]
               ID: [3]
             Name: [Auto S.M.A.R.T. Test]
            State: [enabled]
            Owner: [root]
              App: [SYNO.SDS.TaskScheduler.SMART]
          AppName: [#smart:smart_toolbar_smart_test#]
             Type: [monthly]
       Start date: [2019/11/13]
         Run time: [0]:[0]
     Next Trigger: [2026-06-13 00:00]
          CmdArgv: []
          Command: [/usr/syno/bin/syno_disk_schedule_test --smart=extend --smart_range=all ;]
           Status: [Not Available]

             User: [root]
               ID: [4]
             Name: [Run security advisor]
            State: [enabled]
            Owner: [root]
              App: [SYNO.SDS.SecurityScan.MainWindow]
          AppName: [#helptoc:securityscan#]
             Type: [weekly]
       Start date: [0/0/0]
     Days of week: [Wed]
         Run time: [4]:[15]
     Next Trigger: [2026-06-03 04:15]
          CmdArgv: ['/bin/bash' '-c' '/usr/syno/bin/synowebapi --exec api=SYNO.Core.SecurityScan.Operation method=update version=1 && /usr/syno/bin/synowebapi --exec api=SYNO.Core.SecurityScan.Operation method=start version=1 items=ALL notify=true']
          Command: [\/\b\i\n\/\b\a\s\h \-\c \/\u\s\r\/\s\y\n\o\/\b\i\n\/\s\y\n\o\w\e\b\a\p\i\ \-\-\e\x\e\c\ \a\p\i\=\S\Y\N\O\.\C\o\r\e\.\S\e\c\u\r\i\t\y\S\c\a\n\.\O\p\e\r\a\t\i\o\n\ \m\e\t\h\o\d\=\u\p\d\a\t\e\ \v\e\r\s\i\o\n\=\1\ \&\&\ \/\u\s\r\/\s\y\n\o\/\b\i\n\/\s\y\n\o\w\e\b\a\p\i\ \-\-\e\x\e\c\ \a\p\i\=\S\Y\N\O\.\C\o\r\e\.\S\e\c\u\r\i\t\y\S\c\a\n\.\O\p\e\r\a\t\i\o\n\ \m\e\t\h\o\d\=\s\t\a\r\t\ \v\e\r\s\i\o\n\=\1\ \i\t\e\m\s\=\A\L\L\ \n\o\t\i\f\y\=\t\r\u\e]
           Status: [Not Available]

             User: [root]
               ID: [2]
             Name: [DSM Auto Update]
            State: [enabled]
            Owner: [root]
              App: [SYNO.SDS.TaskScheduler.DSMAutoUpdate]
          AppName: [#schedule:dsm_autoupdate_appname#]
             Type: [weekly]
       Start date: [0/0/0]
     Days of week: [Sat]
         Run time: [2]:[0]
     Next Trigger: [2026-05-30 02:00]
          CmdArgv: []
          Command: [/usr/syno/sbin/synoupgrade --autoupdate]
           Status: [Not Available]

             User: [root]
               ID: [5]
             Name: [Task 5]
            State: [enabled]
            Owner: [root]
              App: [SYNO.SDS.SecurityScan.MainWindow]
          AppName: []
             Type: [daily]
       Start date: [0/0/0]
         Run time: [0]:[0]
     Next Trigger: [2026-05-29 00:00]
          CmdArgv: ['/usr/syno/bin/securityadvisorreport' 'daily' '1']
          Command: [\/\u\s\r\/\s\y\n\o\/\b\i\n\/\s\e\c\u\r\i\t\y\a\d\v\i\s\o\r\r\e\p\o\r\t \d\a\i\l\y \1]
           Status: [Not Available]

             User: [root]
               ID: [6]
             Name: [Recycle Bin]
            State: [enabled]
            Owner: [root]
              App: [SYNO.SDS.TaskScheduler.Recycle]
          AppName: [#share:recycle_bin#]
             Type: [daily]
       Start date: [0/0/0]
         Run time: [0]:[0]
     Next Trigger: [2026-05-29 00:00]
          CmdArgv: []
          Command: [/usr/syno/bin/synorecycle \-\-\c\l\e\a\n \-\t \9\0]
           Status: [Not Available]

             User: [StorageAnalyzer]
               ID: [1]
             Name: [Storage Report]
            State: [enabled]
              App: [SYNO.SDS.DataAnalysis]
          AppName: [#report:schedule_report_name#]
             Type: [weekly]
       Start date: [0/0/0]
     Days of week: [Sun,Mon,Tue,Wed,Thr,Fri,Sat]
         Run time: [0]:[0]
     Next Trigger: [2026-05-29 00:00]
          CmdArgv: []
          Command: [/usr/syno/synoreport/synoreport -data   \g\l\o\b\a\l]
           Status: [Not Available]

             User: [StorageAnalyzer]
               ID: [2]
             Name: [Task 1]
            State: [enabled]
              App: [SYNO.SDS.DataAnalysis]
          AppName: [#report:schedule_report_name#]
             Type: [weekly]
       Start date: [0/0/0]
     Days of week: [Sun]
         Run time: [0]:[0]
     Next Trigger: [2026-05-31 00:00]
          CmdArgv: []
          Command: [/usr/syno/synoreport/synoreport -report  \T\a\s\k\ \1]
           Status: [Not Available]

               ID: [80322000]
             Name: [PowerOff task 0]
            State: [disabled]
            Owner: [root]
              App: [SYNO.SDS.TaskScheduler.AutoPower]
          AppName: [#schedule:power_on_off#]
             Type: [weekly]
       Start date: [0/0/0]
     Days of week: [Fri]
         Run time: [20]:[0]
     Next Trigger: [2026-05-29 20:00]
          CmdArgv: []
          Command: []
           Status: [Not Available]

=====END SYNOSCHEDTASK-GET=====
##### done #####
