[OPTIONS]

enable: 1

[RULES]

# krg-vault — OpenBao secrets manager.
# SSH restricted to UCSD + off-campus admin.
# Port 80 public for Let's Encrypt ACME HTTP-01 challenge only.
# OpenBao API (8200/TLS) restricted to sealab, ops admins, and infra machines.

IN SSH(ACCEPT)                       -source +dc/ucsd     -log nolog
IN SSH(ACCEPT)                       -source +dc/ops      -log nolog
IN ACCEPT -p tcp -dport 80                                -log nolog
IN ACCEPT -p tcp -dport 8200         -source +dc/sealab   -log nolog
IN ACCEPT -p tcp -dport 8200         -source +dc/ops      -log nolog
IN ACCEPT -p tcp -dport 8200         -source +dc/machines -log nolog

IN DROP -log nolog
