[OPTIONS]

enable: 1

[RULES]

# krg-prod — lab-wide production stack (Traefik + Authentik + services).
#
# Policy: "no public access — US is the floor" (issue #74). 443 was
# tightened from global to US+trusted (Authentik-gated lab web is
# reachable from any US-routed client without an `ops` entry;
# international travelers add themselves to `ops` per
# docs/working-remotely.md). Mirrors nix `server.nix` allowedTCPPorts = [22 443].
#
# Port 80 is the DOCUMENTED EXCEPTION: globally reachable for Traefik's
# ACME HTTP-01 challenge on the lab's public domains. Let's Encrypt does
# multi-perspective validation from validators in US + EU + Asia; ALL
# perspectives must succeed, so US-gating port 80 would break renewals
# within ~60-90 days (cert lifetime). Mirrors the krg-vault publicPorts
# pattern + the nix `server.nix` publicPorts = [80]. DNS-01 alternative
# was rejected per closed #89.
#
# SSH restricted to UCSD + off-campus admin (sshSources / serviceHost).

IN SSH(ACCEPT)                       -source +dc/ucsd     -log nolog
IN SSH(ACCEPT)                       -source +dc/ops      -log nolog

# 80: DOCUMENTED EXCEPTION — ACME HTTP-01, LE multi-perspective validation
IN ACCEPT -p tcp -dport 80                                -log nolog

# 443: US + trusted (Authentik-gated lab web). Mirror these source lines
# on any future Traefik / web-services host that picks up this role.
IN ACCEPT -p tcp -dport 443  -source +dc/ucsd     -log nolog
IN ACCEPT -p tcp -dport 443  -source +dc/sealab   -log nolog
IN ACCEPT -p tcp -dport 443  -source +dc/ops      -log nolog
IN ACCEPT -p tcp -dport 443  -source +dc/geoip_us -log nolog

IN DROP -log nolog
