[OPTIONS]

enable: 1

[RULES]

# krg-prod — lab-wide production stack (Traefik + Authentik + services).
#
# Policy: "no public access — US is the floor" (issue #74). 80/443 used to
# be globally open here; the new fleet policy restricts them to the union
# of trusted IPSets + the geoIP US set. Authentik-gated lab web is
# reachable from any US-routed client without an `ops` entry; international
# travelers add themselves to `ops` per docs/working-remotely.md (same
# workflow as compute SSH). Mirrors the nix layer's krg.firewall.geoip on
# ports 80/443 (server.nix → allowedTCPPorts = [22 80 443] → US+trusted
# via the fleet-default geoIP gate).
#
# Let's Encrypt ACME challenges on krg-prod's published domains: Traefik
# handles them. Multi-perspective validation requires global reach on 80,
# but here it's restricted to US+trusted — which works for LE only if
# their validators happen to land in those ranges. If renewals start
# failing once this lands, move krg-prod 80 to a Datacenter-level rule
# `IN ACCEPT -p tcp -dport 80` (globally open) with a documented reason
# comment, OR migrate to DNS-01 (out-of-scope per closed #89).
#
# SSH restricted to UCSD + off-campus admin (sshSources / serviceHost).

IN SSH(ACCEPT)                       -source +dc/ucsd     -log nolog
IN SSH(ACCEPT)                       -source +dc/ops      -log nolog

# 80/443: US + trusted. Mirror these source lines on any future Traefik /
# web-services host that picks up the same role.
IN ACCEPT -p tcp -dport 80   -source +dc/ucsd     -log nolog
IN ACCEPT -p tcp -dport 80   -source +dc/sealab   -log nolog
IN ACCEPT -p tcp -dport 80   -source +dc/ops      -log nolog
IN ACCEPT -p tcp -dport 80   -source +dc/geoip_us -log nolog
IN ACCEPT -p tcp -dport 443  -source +dc/ucsd     -log nolog
IN ACCEPT -p tcp -dport 443  -source +dc/sealab   -log nolog
IN ACCEPT -p tcp -dport 443  -source +dc/ops      -log nolog
IN ACCEPT -p tcp -dport 443  -source +dc/geoip_us -log nolog

IN DROP -log nolog
